[33mcommit b7efb3bd75a84d4a3c790b5023504ad8cb43dc42[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Idamfuadi <62583119+Idamfuadi@users.noreply.github.com>
Date:   Fri Apr 30 20:17:10 2021 +0700

    update readme

[33mcommit cf2d091d7a61fab9362ee5dda930bc4d06cf2ed7[m
Author: Idamfuadi <62583119+Idamfuadi@users.noreply.github.com>
Date:   Fri Apr 30 20:16:11 2021 +0700

    create readme

[33mcommit 3a34e2132c3b3bb874012e8017a2f232c7c3b3d9[m
Author: Mohamad Idam Fuadi <mohamadidam123@gmail.com>
Date:   Fri Apr 30 20:14:55 2021 +0700

    initial commit
